# springboot

./: player.sql  pom.xml
src/main/java/com/game/trylink/: TrylinkApplication.java
src/main/java/com/game/trylink/controller/: PlayerController.java
src/main/java/com/game/trylink/controller/bean/: PlayerParam.java
src/main/java/com/game/trylink/dao/bean/: Game.java  Player.java
src/main/java/com/game/trylink/dao/mapper/: PlayerMapper.java
src/main/java/com/game/trylink/dao/mapping/: PlayerMapper.xml
src/main/java/com/game/trylink/service/: PlayerService.java
src/main/java/com/game/trylink/service/impl/: PlayerServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/static/: package-lock.json  package.json  vscode.code-workspace
src/main/resources/static/demo/: package.json
src/main/resources/static/demo/src/: main.js
src/main/resources/static/demo/src/common/element-ui/: package.json
src/main/resources/static/demo/src/common/vue/: package.json
src/main/resources/static/demo/src/player/html/: welcome.html
src/main/resources/static/demo/src/player/js/: welcome.js
src/test/java/com/game/trylink/: TrylinkApplicationTests.java
